<!-- BOEING -->


<div class="card-body p-0 border-0 boeing-aircraft-parts-table ">
    <div class="table-responsive">
        <table class="table mb-0">
            <thead class="bg-theme">
                <tr>
                    <th class="text-center">Part Number</th>
                    <th class=" text-center">Part Description</th>
                    <th class="text-center">Aircraft Model</th>
                    <th class=" text-center">Qty</th>
                    <th class="text-center">RFQ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="">
                        <a href="/boeing-aircraft-parts/rfq/boeing-737-800/4551/" target="_blank">
                            <span>4551</span>
                        </a>
                    </td>
                    <td class=" text-center capitalize"><span class="table-desc-text" title="LAMP - 28 VOLT 250 W">lamp
                            - 28 volt 250 w</span></td>
                    <td class=" capitalize"><span class="table-desc-text">boeing 737-800</span></td>
                    <td class="text-center capitalize">
                        <span class="table-desc-text">Avl</span>
                    </td>
                    <td class="text-center"><a target="_blank" rel="nofollow"
                            href="/boeing-aircraft-parts/rfq/boeing-737-800/4551/"
                            class="btn custom_btn_sm text-white pulse">RFQ</a></td>
                </tr>
                <tr>
                    <td class="">
                        <a href="/boeing-aircraft-parts/rfq/boeing-737-700/172a6123-1/" target="_blank">
                            <span>172A6123-1</span>
                        </a>
                    </td>
                    <td class=" text-center capitalize"><span class="table-desc-text" title="PANEL ASSY - TRAILIN">panel
                            assy - trailin</span></td>
                    <td class=" capitalize"><span class="table-desc-text">boeing 737-700</span></td>
                    <td class="text-center capitalize">
                        <span class="table-desc-text">Avl</span>
                    </td>
                    <td class="text-center"><a target="_blank" rel="nofollow"
                            href="/boeing-aircraft-parts/rfq/boeing-737-700/172a6123-1/"
                            class="btn custom_btn_sm text-white pulse">RFQ</a></td>
                </tr>
                <tr>
                    <td class="">
                        <a href="/boeing-aircraft-parts/rfq/boeing-737-700/256a3310-6/" target="_blank">
                            <span>256A3310-6</span>
                        </a>
                    </td>
                    <td class=" text-center capitalize"><span class="table-desc-text"
                            title="TRANSMISSION ASSY - ">transmission assy - </span></td>
                    <td class=" capitalize"><span class="table-desc-text">boeing 737-700</span></td>
                    <td class="text-center capitalize">
                        <span class="table-desc-text">Avl</span>
                    </td>
                    <td class="text-center"><a target="_blank" rel="nofollow"
                            href="/boeing-aircraft-parts/rfq/boeing-737-700/256a3310-6/"
                            class="btn custom_btn_sm text-white pulse">RFQ</a></td>
                </tr>

            </tbody>
        </table>
    </div>
</div>



<!-- AIRBUS -->

<div class="card-body p-0 border-0 manufacturers-inner-table">
    <table class="tb1 table table-bordered mb-0">
        <thead class="bg-theme">
            <tr>
                <th class="text-center part_no w-20">Part No.</th>
                <th class="text-center">Part Type</th>
                <th class="text-centre">Part Description</th>
                <th class="text-center part_stock">QTY</th>
                <th class="text-center part_rfq">RFQ</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td class="p_no"><a href="/rfq/airbus-industries/a2553213002000/" title="a2553213002000"
                        target="_blank">A2553213002000</a></td>

                <td class="p_stock capitalize">
                    speaker panel </td>
                <td>
                    panel </td>
                <td class="text-center">Avl</td>
                <td class="text-center">
                    <a target="_blank" rel="nofollow" href="/rfq/airbus-industries/a2553213002000/"
                        class="btn custom_btn_sm text-white">RFQ</a>
                </td>

            </tr>
            <tr>
                <td class="p_no"><a href="/rfq/airbus-industries/a9252521800060/" title="a9252521800060"
                        target="_blank">A9252521800060</a></td>

                <td class="p_stock capitalize">
                    <span class="table-desc-text text-center">NA</span>
                </td>
                <td>
                    <span class="table-desc-text text-center">NA</span>
                </td>
                <td class="text-center">Avl</td>
                <td class="text-center">
                    <a target="_blank" rel="nofollow" href="/rfq/airbus-industries/a9252521800060/"
                        class="btn custom_btn_sm text-white">RFQ</a>
                </td>

            </tr>
            <tr>
                <td class="p_no"><a href="/rfq/airbus-industries/a5724238500000/" title="a5724238500000"
                        target="_blank">A5724238500000</a></td>

                <td class="p_stock capitalize">
                    roller assembly </td>
                <td>
                    roller shutter </td>
                <td class="text-center">Avl</td>
                <td class="text-center">
                    <a target="_blank" rel="nofollow" href="/rfq/airbus-industries/a5724238500000/"
                        class="btn custom_btn_sm text-white">RFQ</a>
                </td>

            </tr>

        </tbody>
    </table>
</div>